backend/data.json (before)
[
    {
        "_id": "1",
        "id": 1,
        "title": "Dragon Ball Super : Super Hero",
        "overview": "Dragon Ball Super: Super Hero is an animated film where the Red Ribbon Army returns with new androids, Gamma 1 and Gamma 2, to challenge Gohan and Piccolo. The heroes must push their limits to defend Earth against this revived threat, showcasing a clash between old and new foes. The movie is notable for its use of CGI animation.",
        "backdrop_path": "https://i.redd.it/hyp1w08f3xob1.jpg",
        "movie_link": "https://short.icu/P1pvxHjWg",
        "genres": [
            { "id": 1, "name": "Action" },
            { "id": 2, "name": "Science Fiction" },
            { "id": 3, "name": "Martial Arts" }
        ],
        "casts": [
                    {"name" : "Gohan", "profile_path" : "https://static.wikia.nocookie.net/dbzsparkingzero/images/b/bf/Dlc04_BGohanSH.png"},
                    {"name" : "Piccolo", "profile_path" : "https://static.wikia.nocookie.net/dbzsparkingzero/images/5/57/Dlc08_GOPiccoloSH.png"},
                    {"name" : "Gamma 1", "profile_path" : "https://static.wikia.nocookie.net/dbzsparkingzero/images/4/40/Dlc10_Gamma1.png"},
                    {"name" : "Gamma 2", "profile_path" : "https://static.wikia.nocookie.net/dbzsparkingzero/images/9/94/Dlc09_Gamma2.png"},
                    {"name" : "Cell Max", "profile_path" : "https://static.wikia.nocookie.net/dbzsparkingzero/images/8/88/Dlc11_CellMax.png"},
                    {"name" : "Krillin", "profile_path" : "https://static.wikia.nocookie.net/dbzsparkingzero/images/1/18/06_Krillin.png"},
                    {"name" : "Android 18", "profile_path" : "https://static.wikia.nocookie.net/dbzsparkingzero/images/c/ce/44_Android18.png"},
                    {"name" : "Goku", "profile_path" : "https://static.wikia.nocookie.net/dbzsparkingzero/images/c/cb/91_GokuDBS.png"},
                    {"name" : "Vegeta", "profile_path" : "https://static.wikia.nocookie.net/dbzsparkingzero/images/0/0b/95_VegetaDBS.png"},
                    {"name" : "Broly", "profile_path" : "https://static.wikia.nocookie.net/dbzsparkingzero/images/4/49/157_BrolyDBS.png"},
                    {"name" : "Whis", "profile_path" : "https://static.wikia.nocookie.net/dbzsparkingzero/images/2/27/100_Whis.png"},
                    {"name" : "Beerus", "profile_path" : "https://static.wikia.nocookie.net/dbzsparkingzero/images/c/c9/99_Beerus.png"}
                ],
        "release_date": "2022-06-11",
        "original_language": "jp",
        "tagline": "Is that all you've got, OK then guess it's my turn",
        "vote_average": 8.3,
        "vote_count": 17543,
        "runtime": "1h 40m"
    },
    {
        "_id": "2",
        "id": 2,
        "title": "Dragon Ball Super : Broly",
        "overview": "Dragon Ball Super: Broly follows Goku and Vegeta as they encounter Broly, a Saiyan exiled from Planet Vegeta, now seeking revenge. The film explores the Saiyan history and Broly's origin story, culminating in a powerful clash between Broly and the Z fighters. Expect intense battles and a deeper look into Saiyan lore.",
        "backdrop_path": "https://i.pinimg.com/736x/39/c5/1f/39c51fef97b9152e17614f3285a2c752.jpg",
        "movie_link": "https://short.icu/P1pvxHjWg",
        "genres": [
            { "id": 1, "name": "Action" },
            { "id": 2, "name": "Science Fiction" },
            { "id": 3, "name": "Martial Arts" }
        ],
        "casts": [
                    {"name" : "Gogeta", "profile_path" : "https://static.wikia.nocookie.net/dbzsparkingzero/images/6/62/162_SSGSSGogetaDBS.png"},
                    {"name" : "Broly", "profile_path" : "https://static.wikia.nocookie.net/dbzsparkingzero/images/8/84/159_FPSSJBrolyDBS.png"},
                    {"name" : "Frieza", "profile_path" : "https://static.wikia.nocookie.net/dbzsparkingzero/images/0/09/102_GFriezaDBS.png"},
                    {"name" : "Goku", "profile_path" : "https://static.wikia.nocookie.net/dbzsparkingzero/images/b/ba/94_SSGSSGokuDBS.png"},
                    {"name" : "Vegeta", "profile_path" : "https://static.wikia.nocookie.net/dbzsparkingzero/images/f/ff/98_SSGSSVegetaDBS.png"},
                    {"name" : "Whis", "profile_path" : "https://static.wikia.nocookie.net/dbzsparkingzero/images/2/27/100_Whis.png"},
                    {"name" : "Beerus", "profile_path" : "https://static.wikia.nocookie.net/dbzsparkingzero/images/c/c9/99_Beerus.png"},
                    {"name" : "Piccolo", "profile_path" : "https://static.wikia.nocookie.net/dbzsparkingzero/images/d/da/02_PiccoloZ1.png"},
                    {"name" : "Bardock", "profile_path" : "https://static.wikia.nocookie.net/dbzsparkingzero/images/1/14/156_BardockDBMinus.png"}
                ],
        "release_date": "2018-12-14",
        "original_language": "jp",
        "tagline": "Our two strengths aren't just added together,they're significantly magnified.",
        "vote_average": 8.1,
        "vote_count": 34860,
        "runtime": "1h 40m"
    },
    {
        "_id": "3",
        "id": 3,
        "title": "Dragon Ball Z : Resurrection 'F'",
        "overview": "Frieza is reborn and achieves the last of his transformations, and it is up to Goku and his warrior friends to join forces to fight the enemy who has returned from the dead.",
        "backdrop_path": "https://images-cdn.ubuy.co.in/63e21a8d71ea335e8b0afa82-dragon-ball-z-resurrection-f-sub.jpg",
        "movie_link": "https://short.icu/P1pvxHjWg",
        "genres": [
            { "id": 1, "name": "Action" },
            { "id": 2, "name": "Science Fiction" },
            { "id": 3, "name": "Martial Arts" }
        ],
        "casts": [
                    {"name" : "Goku", "profile_path" : "https://drawafun.com/wp-content/uploads/2025/05/how-to-draw-goku-step-12.jpg"}
                ],
        "release_date": "2015-04-18",
        "original_language": "jp",
        "tagline": "Selfish glory-hog! Do you have any shame?",
        "vote_average": 7.1,
        "vote_count": 25000,
        "runtime": "1h 34m"
    },
    {
        "_id": "4",
        "id": 4,
        "title": "Dragon Ball Z : Battle of Gods",
        "overview": "In Dragon Ball Z: Battle of Gods, Beerus, the God of Destruction, seeks out Goku after hearing of a powerful Saiyan. A battle ensues, with Goku eventually ascending to Super Saiyan God to confront Beerus, leading to a universe-threatening clash. ",
        "backdrop_path": "https://musicart.xboxlive.com/7/4f1a5100-0000-0000-0000-000000000002/504/image.jpg",
        "movie_link": "https://short.icu/P1pvxHjWg",
        "genres": [
            { "id": 1, "name": "Action" },
            { "id": 2, "name": "Science Fiction" },
            { "id": 3, "name": "Martial Arts" }
        ],
        "casts": [
                    {"name" : "Goku", "profile_path" : "https://static.wikia.nocookie.net/dbzsparkingzero/images/1/14/93_SSGGokuDBS.png"},
                    {"name" : "Vegeta", "profile_path" : "https://static.wikia.nocookie.net/dbzsparkingzero/images/f/f8/68_SSJ2VegetaZ3.png"},
                    {"name" : "Beerus", "profile_path" : "https://static.wikia.nocookie.net/dbzsparkingzero/images/c/c9/99_Beerus.png"},
                    {"name" : "Whis", "profile_path" : "https://static.wikia.nocookie.net/dbzsparkingzero/images/2/27/100_Whis.png"},
                    {"name" : "Piccolo", "profile_path" : "https://static.wikia.nocookie.net/dbzsparkingzero/images/d/da/02_PiccoloZ1.png"}
                ],
        "release_date": "2013-03-30",
        "original_language": "jp",
        "tagline": "I won't let you destroy my world...",
        "vote_average": 7.1,
        "vote_count": 31000,
        "runtime": "1h 25m"
    },
    {
        "_id": "5",
        "id": 5,
        "title": "Dragon Ball Z : Wrath of the Dragon",
        "overview": "In Dragon Ball Z: Battle of Gods, Beerus, the God of Destruction, seeks out Goku after hearing of a powerful Saiyan. A battle ensues, with Goku eventually ascending to Super Saiyan God to confront Beerus, leading to a universe-threatening clash. ",
        "backdrop_path": "https://image.tmdb.org/t/p/original/hqqxiPhhmCK21tOAbO3uVL0BmmB.jpg",
        "movie_link": "https://short.icu/olieB3b78",
        "genres": [
            { "id": 1, "name": "Action" },
            { "id": 2, "name": "Science Fiction" },
            { "id": 3, "name": "Martial Arts" }
        ],
        "casts": [
                    {"name" : "Goku", "profile_path" : "https://drawafun.com/wp-content/uploads/2025/05/how-to-draw-goku-step-12.jpg"}
                ],
        "release_date": "1995-03-04",
        "original_language": "jp",
        "tagline": "I won't let you destroy my world...",
        "vote_average": 7.6,
        "vote_count": 13262,
        "runtime": "51m"
    },
    {
        "_id": "6",
        "id": 6,
        "title": "Dragon Ball Z : Fusion Reborn",
        "overview": "In Dragon Ball Z: Battle of Gods, Beerus, the God of Destruction, seeks out Goku after hearing of a powerful Saiyan. A battle ensues, with Goku eventually ascending to Super Saiyan God to confront Beerus, leading to a universe-threatening clash. ",
        "backdrop_path": "https://image.tmdb.org/t/p/original/7AHvaEAeQfkfJ4OqcBePxa2ao09.jpg",
        "movie_link": "https://short.icu/P1pvxHjWg",
        "genres": [
            { "id": 1, "name": "Action" },
            { "id": 2, "name": "Science Fiction" },
            { "id": 3, "name": "Martial Arts" }
        ],
        "casts": [
                    {"name" : "Goku", "profile_path" : "https://drawafun.com/wp-content/uploads/2025/05/how-to-draw-goku-step-12.jpg"}
                ],
        "release_date": "1995-03-04",
        "original_language": "jp",
        "tagline": "I won't let you destroy my world...",
        "vote_average": 7.6,
        "vote_count": 13262,
        "runtime": "51m"
    },
    {
        "_id": "7",
        "id": 7,
        "title": "Dragon Ball Z : Bio-Broly",
        "overview": "In Dragon Ball Z: Battle of Gods, Beerus, the God of Destruction, seeks out Goku after hearing of a powerful Saiyan. A battle ensues, with Goku eventually ascending to Super Saiyan God to confront Beerus, leading to a universe-threatening clash. ",
        "backdrop_path": "https://images2.vudu.com/poster2/2159827-360",
        "movie_link": "https://short.icu/C9I4rcmwq",
        "genres": [
            { "id": 1, "name": "Action" },
            { "id": 2, "name": "Science Fiction" },
            { "id": 3, "name": "Martial Arts" }
        ],
        "casts": [
                    {"name" : "Goku", "profile_path" : "https://drawafun.com/wp-content/uploads/2025/05/how-to-draw-goku-step-12.jpg"}
                ],
        "release_date": "1994-07-09",
        "original_language": "jp",
        "tagline": "I won't let you destroy my world...",
        "vote_average": 5.8,
        "vote_count": 6349,
        "runtime": "47m"
    },
    {
        "_id": "8",
        "id": 8,
        "title": "Dragon Ball Z : Broly-Second Coming",
        "overview": "In Dragon Ball Z: Battle of Gods, Beerus, the God of Destruction, seeks out Goku after hearing of a powerful Saiyan. A battle ensues, with Goku eventually ascending to Super Saiyan God to confront Beerus, leading to a universe-threatening clash. ",
        "backdrop_path": "https://media.themoviedb.org/t/p/w500/Apnw8FWoPOIsu14d5dvaNZzFSJE.jpg",
        "movie_link": "https://short.icu/F4TwT5pDm",
        "genres": [
            { "id": 1, "name": "Action" },
            { "id": 2, "name": "Science Fiction" },
            { "id": 3, "name": "Martial Arts" }
        ],
        "casts": [
                    {"name" : "Goku", "profile_path" : "https://drawafun.com/wp-content/uploads/2025/05/how-to-draw-goku-step-12.jpg"}
                ],
        "release_date": "1994-03-12",
        "original_language": "jp",
        "tagline": "I won't let you destroy my world...",
        "vote_average": 6.5,
        "vote_count": 6824,
        "runtime": "48m"
    },
    {
        "_id": "9",
        "id": 9,
        "title": "Dragon Ball Z : Bojack Unbound",
        "overview": "In Dragon Ball Z: Battle of Gods, Beerus, the God of Destruction, seeks out Goku after hearing of a powerful Saiyan. A battle ensues, with Goku eventually ascending to Super Saiyan God to confront Beerus, leading to a universe-threatening clash. ",
        "backdrop_path": "https://image.tmdb.org/t/p/original/iihTK9Af8G1ZzBjkIIAV4qQMkzF.jpg",
        "movie_link": "https://short.icu/P1pvxHjWg",
        "genres": [
            { "id": 1, "name": "Action" },
            { "id": 2, "name": "Science Fiction" },
            { "id": 3, "name": "Martial Arts" }
        ],
        "casts": [
                    {"name" : "Goku", "profile_path" : "https://drawafun.com/wp-content/uploads/2025/05/how-to-draw-goku-step-12.jpg"}
                ],
        "release_date": "1993-07-10",
        "original_language": "jp",
        "tagline": "I won't let you destroy my world...",
        "vote_average": 7.1,
        "vote_count": 7700,
        "runtime": "48m"
    },
    {
        "_id": "10",
        "id": 10,
        "title": "Dragon Ball Z : Broly - The Legendary Super Saiyan",
        "overview": "In Dragon Ball Z: Battle of Gods, Beerus, the God of Destruction, seeks out Goku after hearing of a powerful Saiyan. A battle ensues, with Goku eventually ascending to Super Saiyan God to confront Beerus, leading to a universe-threatening clash. ",
        "backdrop_path": "https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p21885430_p_v8_aa.jpg",
        "movie_link": "https://short.icu/P1pvxHjWg",
        "genres": [
            { "id": 1, "name": "Action" },
            { "id": 2, "name": "Science Fiction" },
            { "id": 3, "name": "Martial Arts" }
        ],
        "casts": [
                    {"name" : "Goku", "profile_path" : "https://drawafun.com/wp-content/uploads/2025/05/how-to-draw-goku-step-12.jpg"}
                ],
        "release_date": "1993-03-06",
        "original_language": "jp",
        "tagline": "I won't let you destroy my world...",
        "vote_average": 7.4,
        "vote_count": 12856,
        "runtime": "1h 9m"
    },
    {
        "_id": "11",
        "id": 11,
        "title": "Dragon Ball Z : Super Android 13!",
        "overview": "In Dragon Ball Z: Battle of Gods, Beerus, the God of Destruction, seeks out Goku after hearing of a powerful Saiyan. A battle ensues, with Goku eventually ascending to Super Saiyan God to confront Beerus, leading to a universe-threatening clash. ",
        "backdrop_path": "https://i.pinimg.com/736x/42/76/d7/4276d70248efdc26096be7b01d6f01bc.jpg",
        "movie_link": "https://short.icu/P1pvxHjWg",
        "genres": [
            { "id": 1, "name": "Action" },
            { "id": 2, "name": "Science Fiction" },
            { "id": 3, "name": "Martial Arts" }
        ],
        "casts": [
                    {"name" : "Goku", "profile_path" : "https://drawafun.com/wp-content/uploads/2025/05/how-to-draw-goku-step-12.jpg"}
                ],
        "release_date": "1992-07-11",
        "original_language": "jp",
        "tagline": "I won't let you destroy my world...",
        "vote_average": 7,
        "vote_count": 8531,
        "runtime": "46m"
    },
    {
        "_id": "12",
        "id": 12,
        "title": "Dragon Ball Z : The Return of Cooler",
        "overview": "In Dragon Ball Z: Battle of Gods, Beerus, the God of Destruction, seeks out Goku after hearing of a powerful Saiyan. A battle ensues, with Goku eventually ascending to Super Saiyan God to confront Beerus, leading to a universe-threatening clash. ",
        "backdrop_path": "https://i.ebayimg.com/00/s/MTYwMFgxMDY2/z/8E0AAOSwZetkgw0t/$_57.JPG?set_id=880000500F",
        "movie_link": "https://short.icu/P1pvxHjWg",
        "genres": [
            { "id": 1, "name": "Action" },
            { "id": 2, "name": "Science Fiction" },
            { "id": 3, "name": "Martial Arts" }
        ],
        "casts": [
                    {"name" : "Goku", "profile_path" : "https://drawafun.com/wp-content/uploads/2025/05/how-to-draw-goku-step-12.jpg"}
                ],
        "release_date": "1992-03-07",
        "original_language": "jp",
        "tagline": "I won't let you destroy my world...",
        "vote_average": 6.9,
        "vote_count": 9130,
        "runtime": "45m"
    },
    {
        "_id": "13",
        "id": 13,
        "title": "Dragon Ball Z : Cooler's Revenge",
        "overview": "In Dragon Ball Z: Battle of Gods, Beerus, the God of Destruction, seeks out Goku after hearing of a powerful Saiyan. A battle ensues, with Goku eventually ascending to Super Saiyan God to confront Beerus, leading to a universe-threatening clash. ",
        "backdrop_path": "https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p13602309_v_v8_ad.jpg",
        "movie_link": "https://short.icu/P1pvxHjWg",
        "genres": [
            { "id": 1, "name": "Action" },
            { "id": 2, "name": "Science Fiction" },
            { "id": 3, "name": "Martial Arts" }
        ],
        "casts": [
                    {"name" : "Goku", "profile_path" : "https://drawafun.com/wp-content/uploads/2025/05/how-to-draw-goku-step-12.jpg"}
                ],
        "release_date": "1991-07-20",
        "original_language": "jp",
        "tagline": "I won't let you destroy my world...",
        "vote_average": 7,
        "vote_count": 9037,
        "runtime": "47m"
    }
]

backend/data.json (after)
[
    {
        "_id": "1",
        "id": 1,
        "title": "Dragon Ball Super : Super Hero",
        "overview": "Dragon Ball Super: Super Hero is an animated film where the Red Ribbon Army returns with new androids, Gamma 1 and Gamma 2, to challenge Gohan and Piccolo. The heroes must push their limits to defend Earth against this revived threat, showcasing a clash between old and new foes. The movie is notable for its use of CGI animation.",
        "backdrop_path": "https://i.redd.it/hyp1w08f3xob1.jpg",
        "movie_link": "https://short.icu/P1pvxHjWg",
        "genres": [
            { "id": 1, "name": "Action" },
            { "id": 2, "name": "Science Fiction" },
            { "id": 3, "name": "Martial Arts" }
        ],
        "casts": [
                    {"name" : "Gohan", "profile_path" : "https://static.wikia.nocookie.net/dbzsparkingzero/images/b/bf/Dlc04_BGohanSH.png"},
                    {"name" : "Piccolo", "profile_path" : "https://static.wikia.nocookie.net/dbzsparkingzero/images/5/57/Dlc08_GOPiccoloSH.png"},
                    {"name" : "Gamma 1", "profile_path" : "https://static.wikia.nocookie.net/dbzsparkingzero/images/4/40/Dlc10_Gamma1.png"},
                    {"name" : "Gamma 2", "profile_path" : "https://static.wikia.nocookie.net/dbzsparkingzero/images/9/94/Dlc09_Gamma2.png"},
                    {"name" : "Cell Max", "profile_path" : "https://static.wikia.nocookie.net/dbzsparkingzero/images/8/88/Dlc11_CellMax.png"},
                    {"name" : "Krillin", "profile_path" : "https://static.wikia.nocookie.net/dbzsparkingzero/images/1/18/06_Krillin.png"},
                    {"name" : "Android 18", "profile_path" : "https://static.wikia.nocookie.net/dbzsparkingzero/images/c/ce/44_Android18.png"},
                    {"name" : "Goku", "profile_path" : "https://static.wikia.nocookie.net/dbzsparkingzero/images/c/cb/91_GokuDBS.png"},
                    {"name" : "Vegeta", "profile_path" : "https://static.wikia.nocookie.net/dbzsparkingzero/images/0/0b/95_VegetaDBS.png"},
                    {"name" : "Broly", "profile_path" : "https://static.wikia.nocookie.net/dbzsparkingzero/images/4/49/157_BrolyDBS.png"},
                    {"name" : "Whis", "profile_path" : "https://static.wikia.nocookie.net/dbzsparkingzero/images/2/27/100_Whis.png"},
                    {"name" : "Beerus", "profile_path" : "https://static.wikia.nocookie.net/dbzsparkingzero/images/c/c9/99_Beerus.png"}
                ],
        "release_date": "2022-06-11",
        "original_language": "jp",
        "tagline": "Is that all you've got, OK then guess it's my turn",
        "vote_average": 8.3,
        "vote_count": 17543,
        "runtime": "1h 40m"
    },
    {
        "_id": "2",
        "id": 2,
        "title": "Dragon Ball Super : Broly",
        "overview": "Dragon Ball Super: Broly follows Goku and Vegeta as they encounter Broly, a Saiyan exiled from Planet Vegeta, now seeking revenge. The film explores the Saiyan history and Broly's origin story, culminating in a powerful clash between Broly and the Z fighters. Expect intense battles and a deeper look into Saiyan lore.",
        "backdrop_path": "https://i.pinimg.com/736x/39/c5/1f/39c51fef97b9152e17614f3285a2c752.jpg",
        "movie_link": "https://short.icu/P1pvxHjWg",
        "genres": [
            { "id": 1, "name": "Action" },
            { "id": 2, "name": "Science Fiction" },
            { "id": 3, "name": "Martial Arts" }
        ],
        "casts": [
                    {"name" : "Gogeta", "profile_path" : "https://static.wikia.nocookie.net/dbzsparkingzero/images/6/62/162_SSGSSGogetaDBS.png"},
                    {"name" : "Broly", "profile_path" : "https://static.wikia.nocookie.net/dbzsparkingzero/images/8/84/159_FPSSJBrolyDBS.png"},
                    {"name" : "Frieza", "profile_path" : "https://static.wikia.nocookie.net/dbzsparkingzero/images/0/09/102_GFriezaDBS.png"},
                    {"name" : "Goku", "profile_path" : "https://static.wikia.nocookie.net/dbzsparkingzero/images/b/ba/94_SSGSSGokuDBS.png"},
                    {"name" : "Vegeta", "profile_path" : "https://static.wikia.nocookie.net/dbzsparkingzero/images/f/ff/98_SSGSSVegetaDBS.png"},
                    {"name" : "Whis", "profile_path" : "https://static.wikia.nocookie.net/dbzsparkingzero/images/2/27/100_Whis.png"},
                    {"name" : "Beerus", "profile_path" : "https://static.wikia.nocookie.net/dbzsparkingzero/images/c/c9/99_Beerus.png"},
                    {"name" : "Piccolo", "profile_path" : "https://static.wikia.nocookie.net/dbzsparkingzero/images/d/da/02_PiccoloZ1.png"},
                    {"name" : "Bardock", "profile_path" : "https://static.wikia.nocookie.net/dbzsparkingzero/images/1/14/156_BardockDBMinus.png"}
                ],
        "release_date": "2018-12-14",
        "original_language": "jp",
        "tagline": "Our two strengths aren't just added together,they're significantly magnified.",
        "vote_average": 8.1,
        "vote_count": 34860,
        "runtime": "1h 40m"
    },
    {
        "_id": "3",
        "id": 3,
        "title": "Dragon Ball Z : Resurrection 'F'",
        "overview": "Frieza is reborn and achieves the last of his transformations, and it is up to Goku and his warrior friends to join forces to fight the enemy who has returned from the dead.",
        "backdrop_path": "https://images-cdn.ubuy.co.in/63e21a8d71ea335e8b0afa82-dragon-ball-z-resurrection-f-sub.jpg",
        "movie_link": "https://short.icu/MEVY5xEdD",
        "genres": [
            { "id": 1, "name": "Action" },
            { "id": 2, "name": "Science Fiction" },
            { "id": 3, "name": "Martial Arts" }
        ],
        "casts": [
                    {"name" : "Goku", "profile_path" : "https://drawafun.com/wp-content/uploads/2025/05/how-to-draw-goku-step-12.jpg"}
                ],
        "release_date": "2015-04-18",
        "original_language": "jp",
        "tagline": "Selfish glory-hog! Do you have any shame?",
        "vote_average": 7.1,
        "vote_count": 25000,
        "runtime": "1h 34m"
    },
    {
        "_id": "4",
        "id": 4,
        "title": "Dragon Ball Z : Battle of Gods",
        "overview": "In Dragon Ball Z: Battle of Gods, Beerus, the God of Destruction, seeks out Goku after hearing of a powerful Saiyan. A battle ensues, with Goku eventually ascending to Super Saiyan God to confront Beerus, leading to a universe-threatening clash. ",
        "backdrop_path": "https://musicart.xboxlive.com/7/4f1a5100-0000-0000-0000-000000000002/504/image.jpg",
        "movie_link": "https://short.icu/P1pvxHjWg",
        "genres": [
            { "id": 1, "name": "Action" },
            { "id": 2, "name": "Science Fiction" },
            { "id": 3, "name": "Martial Arts" }
        ],
        "casts": [
                    {"name" : "Goku", "profile_path" : "https://static.wikia.nocookie.net/dbzsparkingzero/images/1/14/93_SSGGokuDBS.png"},
                    {"name" : "Vegeta", "profile_path" : "https://static.wikia.nocookie.net/dbzsparkingzero/images/f/f8/68_SSJ2VegetaZ3.png"},
                    {"name" : "Beerus", "profile_path" : "https://static.wikia.nocookie.net/dbzsparkingzero/images/c/c9/99_Beerus.png"},
                    {"name" : "Whis", "profile_path" : "https://static.wikia.nocookie.net/dbzsparkingzero/images/2/27/100_Whis.png"},
                    {"name" : "Piccolo", "profile_path" : "https://static.wikia.nocookie.net/dbzsparkingzero/images/d/da/02_PiccoloZ1.png"}
                ],
        "release_date": "2013-03-30",
        "original_language": "jp",
        "tagline": "I won't let you destroy my world...",
        "vote_average": 7.1,
        "vote_count": 31000,
        "runtime": "1h 25m"
    },
    {
        "_id": "5",
        "id": 5,
        "title": "Dragon Ball Z : Wrath of the Dragon",
        "overview": "In Dragon Ball Z: Battle of Gods, Beerus, the God of Destruction, seeks out Goku after hearing of a powerful Saiyan. A battle ensues, with Goku eventually ascending to Super Saiyan God to confront Beerus, leading to a universe-threatening clash. ",
        "backdrop_path": "https://image.tmdb.org/t/p/original/hqqxiPhhmCK21tOAbO3uVL0BmmB.jpg",
        "movie_link": "https://short.icu/olieB3b78",
        "genres": [
            { "id": 1, "name": "Action" },
            { "id": 2, "name": "Science Fiction" },
            { "id": 3, "name": "Martial Arts" }
        ],
        "casts": [
                    {"name" : "Goku", "profile_path" : "https://drawafun.com/wp-content/uploads/2025/05/how-to-draw-goku-step-12.jpg"}
                ],
        "release_date": "1995-03-04",
        "original_language": "jp",
        "tagline": "I won't let you destroy my world...",
        "vote_average": 7.6,
        "vote_count": 13262,
        "runtime": "51m"
    },
    {
        "_id": "6",
        "id": 6,
        "title": "Dragon Ball Z : Fusion Reborn",
        "overview": "In Dragon Ball Z: Battle of Gods, Beerus, the God of Destruction, seeks out Goku after hearing of a powerful Saiyan. A battle ensues, with Goku eventually ascending to Super Saiyan God to confront Beerus, leading to a universe-threatening clash. ",
        "backdrop_path": "https://image.tmdb.org/t/p/original/7AHvaEAeQfkfJ4OqcBePxa2ao09.jpg",
        "movie_link": "https://short.icu/P1pvxHjWg",
        "genres": [
            { "id": 1, "name": "Action" },
            { "id": 2, "name": "Science Fiction" },
            { "id": 3, "name": "Martial Arts" }
        ],
        "casts": [
                    {"name" : "Goku", "profile_path" : "https://drawafun.com/wp-content/uploads/2025/05/how-to-draw-goku-step-12.jpg"}
                ],
        "release_date": "1995-03-04",
        "original_language": "jp",
        "tagline": "I won't let you destroy my world...",
        "vote_average": 7.6,
        "vote_count": 13262,
        "runtime": "51m"
    },
    {
        "_id": "7",
        "id": 7,
        "title": "Dragon Ball Z : Bio-Broly",
        "overview": "In Dragon Ball Z: Battle of Gods, Beerus, the God of Destruction, seeks out Goku after hearing of a powerful Saiyan. A battle ensues, with Goku eventually ascending to Super Saiyan God to confront Beerus, leading to a universe-threatening clash. ",
        "backdrop_path": "https://image.tmdb.org/t/p/original/A0VKJ6eRIubW6wH4eAwcpQfjoRD.jpg",
        "movie_link": "https://short.icu/C9I4rcmwq",
        "genres": [
            { "id": 1, "name": "Action" },
            { "id": 2, "name": "Science Fiction" },
            { "id": 3, "name": "Martial Arts" }
        ],
        "casts": [
                    {"name" : "Goku", "profile_path" : "https://drawafun.com/wp-content/uploads/2025/05/how-to-draw-goku-step-12.jpg"}
                ],
        "release_date": "1994-07-09",
        "original_language": "jp",
        "tagline": "I won't let you destroy my world...",
        "vote_average": 5.8,
        "vote_count": 6349,
        "runtime": "47m"
    },
    {
        "_id": "8",
        "id": 8,
        "title": "Dragon Ball Z : Broly-Second Coming",
        "overview": "In Dragon Ball Z: Battle of Gods, Beerus, the God of Destruction, seeks out Goku after hearing of a powerful Saiyan. A battle ensues, with Goku eventually ascending to Super Saiyan God to confront Beerus, leading to a universe-threatening clash. ",
        "backdrop_path": "https://media.themoviedb.org/t/p/w500/Apnw8FWoPOIsu14d5dvaNZzFSJE.jpg",
        "movie_link": "https://short.icu/F4TwT5pDm",
        "genres": [
            { "id": 1, "name": "Action" },
            { "id": 2, "name": "Science Fiction" },
            { "id": 3, "name": "Martial Arts" }
        ],
        "casts": [
                    {"name" : "Goku", "profile_path" : "https://drawafun.com/wp-content/uploads/2025/05/how-to-draw-goku-step-12.jpg"}
                ],
        "release_date": "1994-03-12",
        "original_language": "jp",
        "tagline": "I won't let you destroy my world...",
        "vote_average": 6.5,
        "vote_count": 6824,
        "runtime": "48m"
    },
    {
        "_id": "9",
        "id": 9,
        "title": "Dragon Ball Z : Bojack Unbound",
        "overview": "In Dragon Ball Z: Battle of Gods, Beerus, the God of Destruction, seeks out Goku after hearing of a powerful Saiyan. A battle ensues, with Goku eventually ascending to Super Saiyan God to confront Beerus, leading to a universe-threatening clash. ",
        "backdrop_path": "https://image.tmdb.org/t/p/original/iihTK9Af8G1ZzBjkIIAV4qQMkzF.jpg",
        "movie_link": "https://short.icu/f-_uTiBTz",
        "genres": [
            { "id": 1, "name": "Action" },
            { "id": 2, "name": "Science Fiction" },
            { "id": 3, "name": "Martial Arts" }
        ],
        "casts": [
                    {"name" : "Goku", "profile_path" : "https://drawafun.com/wp-content/uploads/2025/05/how-to-draw-goku-step-12.jpg"},
                    {"name" : "Bojack", "profile_path" : ""},
                    {"name" : "Gokua", "profile_path" : ""},
                    {"name" : "Zengya", "profile_path" : ""},
                    {"name" : "Trunks", "profile_path" : ""},
                    {"name" : "Vegeta", "profile_path" : ""},
                    {"name" : "Tien Shinhan", "profile_path" : ""},
                    {"name" : "Krillin", "profile_path" : ""},
                    {"name" : "Gohan", "profile_path" : ""},
                    {"name" : "Picollo", "profile_path" : ""},
                    {"name" : "Yamcha", "profile_path" : ""},
                    {"name" : "Mr. Satan", "profile_path" : ""}
                ],
        "release_date": "1993-07-10",
        "original_language": "jp",
        "tagline": "Goku : Beleive in yourself, Gohan",
        "vote_average": 7.1,
        "vote_count": 7700,
        "runtime": "48m"
    },
    {
        "_id": "10",
        "id": 10,
        "title": "Dragon Ball Z : Broly - The Legendary Super Saiyan",
        "overview": "In Dragon Ball Z: Battle of Gods, Beerus, the God of Destruction, seeks out Goku after hearing of a powerful Saiyan. A battle ensues, with Goku eventually ascending to Super Saiyan God to confront Beerus, leading to a universe-threatening clash. ",
        "backdrop_path": "https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p21885430_p_v8_aa.jpg",
        "movie_link": "https://short.icu/xCEXq2JLf",
        "genres": [
            { "id": 1, "name": "Action" },
            { "id": 2, "name": "Science Fiction" },
            { "id": 3, "name": "Martial Arts" }
        ],
        "casts": [
                    {"name" : "Goku", "profile_path" : "https://drawafun.com/wp-content/uploads/2025/05/how-to-draw-goku-step-12.jpg"},
                    {"name" : "Broly", "profile_path" : ""},
                    {"name" : "Paragus", "profile_path" : ""},
                    {"name" : "Vegeta", "profile_path" : ""},
                    {"name" : "Gohan", "profile_path" : ""},
                    {"name" : "Piccolo", "profile_path" : ""},
                    {"name" : "Trunks", "profile_path" : ""},
                    {"name" : "Krillin", "profile_path" : ""},
                    {"name" : "Master Roshi", "profile_path" : ""},
                    {"name" : "Oolong", "profile_path" : ""},
                    {"name" : "King Vegeta", "profile_path" : ""}
                ],
        "release_date": "1993-03-06",
        "original_language": "jp",
        "tagline": "Broly : Kakarot, I choose you to be the first of my victims.",
        "vote_average": 7.4,
        "vote_count": 12856,
        "runtime": "1h 9m"
    },
    {
        "_id": "11",
        "id": 11,
        "title": "Dragon Ball Z : Super Android 13!",
        "overview": "In Dragon Ball Z: Battle of Gods, Beerus, the God of Destruction, seeks out Goku after hearing of a powerful Saiyan. A battle ensues, with Goku eventually ascending to Super Saiyan God to confront Beerus, leading to a universe-threatening clash. ",
        "backdrop_path": "https://i.pinimg.com/736x/42/76/d7/4276d70248efdc26096be7b01d6f01bc.jpg",
        "movie_link": "https://short.icu/saplDj6ns",
        "genres": [
            { "id": 1, "name": "Action" },
            { "id": 2, "name": "Science Fiction" },
            { "id": 3, "name": "Martial Arts" }
        ],
        "casts": [
                    {"name" : "Goku", "profile_path" : "https://drawafun.com/wp-content/uploads/2025/05/how-to-draw-goku-step-12.jpg"},
                    {"name" : "Vegeta", "profile_path" : ""},
                    {"name" : "Android 13", "profile_path" : ""},
                    {"name" : "Android 14", "profile_path" : ""},
                    {"name" : "Android 15", "profile_path" : ""},
                    {"name" : "Trunks", "profile_path": ""},
                    {"name" : "Krillin", "profile_path" : ""},
                    {"name" : "Gohan", "profile_path" : ""},
                    {"name" : "Piccolo", "profile_path" : ""}
                ],
        "release_date": "1992-07-11",
        "original_language": "jp",
        "tagline": "Trunks : You are a slave with no free will",
        "vote_average": 7,
        "vote_count": 8531,
        "runtime": "46m"
    },
    {
        "_id": "12",
        "id": 12,
        "title": "Dragon Ball Z : The Return of Cooler",
        "overview": "In Dragon Ball Z: Battle of Gods, Beerus, the God of Destruction, seeks out Goku after hearing of a powerful Saiyan. A battle ensues, with Goku eventually ascending to Super Saiyan God to confront Beerus, leading to a universe-threatening clash. ",
        "backdrop_path": "https://i.ebayimg.com/00/s/MTYwMFgxMDY2/z/8E0AAOSwZetkgw0t/$_57.JPG?set_id=880000500F",
        "movie_link": "https://short.icu/P1pvxHjWg",
        "genres": [
            { "id": 1, "name": "Action" },
            { "id": 2, "name": "Science Fiction" },
            { "id": 3, "name": "Martial Arts" }
        ],
        "casts": [
                    {"name" : "Goku", "profile_path" : "https://drawafun.com/wp-content/uploads/2025/05/how-to-draw-goku-step-12.jpg"},
                    {"name" : "Vegeta", "profile_path" : ""},
                    {"name" : "Metal Cooler", "profile_path": ""}
                ],
        "release_date": "1992-03-07",
        "original_language": "jp",
        "tagline": "Vegeta : You'll spill no saiyan blood today",
        "vote_average": 6.9,
        "vote_count": 9130,
        "runtime": "45m"
    },
    {
        "_id": "13",
        "id": 13,
        "title": "Dragon Ball Z : Cooler's Revenge",
        "overview": "In Dragon Ball Z: Battle of Gods, Beerus, the God of Destruction, seeks out Goku after hearing of a powerful Saiyan. A battle ensues, with Goku eventually ascending to Super Saiyan God to confront Beerus, leading to a universe-threatening clash. ",
        "backdrop_path": "https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p13602309_v_v8_ad.jpg",
        "movie_link": "https://short.icu/P1pvxHjWg",
        "genres": [
            { "id": 1, "name": "Action" },
            { "id": 2, "name": "Science Fiction" },
            { "id": 3, "name": "Martial Arts" }
        ],
        "casts": [
                    {"name" : "Goku", "profile_path" : "https://drawafun.com/wp-content/uploads/2025/05/how-to-draw-goku-step-12.jpg"},
                    {"name" : "Gohan", "profile_path" : ""},
                    {"name" : "Cooler", "profile_path" : ""},
                    {"name" : "Piccolo", "profile_path": ""}
                ],
        "release_date": "1991-07-20",
        "original_language": "jp",
        "tagline": "Goku : Your hour has arrived",
        "vote_average": 7,
        "vote_count": 9037,
        "runtime": "47m"
    }
]

backend/data.json (diff)
@@ -68,7 +68,7 @@
         "title": "Dragon Ball Z : Resurrection 'F'",
         "overview": "Frieza is reborn and achieves the last of his transformations, and it is up to Goku and his warrior friends to join forces to fight the enemy who has returned from the dead.",
         "backdrop_path": "https://images-cdn.ubuy.co.in/63e21a8d71ea335e8b0afa82-dragon-ball-z-resurrection-f-sub.jpg",
-        "movie_link": "https://short.icu/P1pvxHjWg",
+        "movie_link": "https://short.icu/MEVY5xEdD",
         "genres": [
             { "id": 1, "name": "Action" },
             { "id": 2, "name": "Science Fiction" },
@@ -159,7 +159,7 @@
         "id": 7,
         "title": "Dragon Ball Z : Bio-Broly",
         "overview": "In Dragon Ball Z: Battle of Gods, Beerus, the God of Destruction, seeks out Goku after hearing of a powerful Saiyan. A battle ensues, with Goku eventually ascending to Super Saiyan God to confront Beerus, leading to a universe-threatening clash. ",
-        "backdrop_path": "https://images2.vudu.com/poster2/2159827-360",
+        "backdrop_path": "https://image.tmdb.org/t/p/original/A0VKJ6eRIubW6wH4eAwcpQfjoRD.jpg",
         "movie_link": "https://short.icu/C9I4rcmwq",
         "genres": [
             { "id": 1, "name": "Action" },
@@ -204,18 +204,29 @@
         "title": "Dragon Ball Z : Bojack Unbound",
         "overview": "In Dragon Ball Z: Battle of Gods, Beerus, the God of Destruction, seeks out Goku after hearing of a powerful Saiyan. A battle ensues, with Goku eventually ascending to Super Saiyan God to confront Beerus, leading to a universe-threatening clash. ",
         "backdrop_path": "https://image.tmdb.org/t/p/original/iihTK9Af8G1ZzBjkIIAV4qQMkzF.jpg",
-        "movie_link": "https://short.icu/P1pvxHjWg",
+        "movie_link": "https://short.icu/f-_uTiBTz",
         "genres": [
             { "id": 1, "name": "Action" },
             { "id": 2, "name": "Science Fiction" },
             { "id": 3, "name": "Martial Arts" }
         ],
         "casts": [
-                    {"name" : "Goku", "profile_path" : "https://drawafun.com/wp-content/uploads/2025/05/how-to-draw-goku-step-12.jpg"}
+                    {"name" : "Goku", "profile_path" : "https://drawafun.com/wp-content/uploads/2025/05/how-to-draw-goku-step-12.jpg"},
+                    {"name" : "Bojack", "profile_path" : ""},
+                    {"name" : "Gokua", "profile_path" : ""},
+                    {"name" : "Zengya", "profile_path" : ""},
+                    {"name" : "Trunks", "profile_path" : ""},
+                    {"name" : "Vegeta", "profile_path" : ""},
+                    {"name" : "Tien Shinhan", "profile_path" : ""},
+                    {"name" : "Krillin", "profile_path" : ""},
+                    {"name" : "Gohan", "profile_path" : ""},
+                    {"name" : "Picollo", "profile_path" : ""},
+                    {"name" : "Yamcha", "profile_path" : ""},
+                    {"name" : "Mr. Satan", "profile_path" : ""}
                 ],
         "release_date": "1993-07-10",
         "original_language": "jp",
-        "tagline": "I won't let you destroy my world...",
+        "tagline": "Goku : Beleive in yourself, Gohan",
         "vote_average": 7.1,
         "vote_count": 7700,
         "runtime": "48m"
@@ -226,18 +237,28 @@
         "title": "Dragon Ball Z : Broly - The Legendary Super Saiyan",
         "overview": "In Dragon Ball Z: Battle of Gods, Beerus, the God of Destruction, seeks out Goku after hearing of a powerful Saiyan. A battle ensues, with Goku eventually ascending to Super Saiyan God to confront Beerus, leading to a universe-threatening clash. ",
         "backdrop_path": "https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p21885430_p_v8_aa.jpg",
-        "movie_link": "https://short.icu/P1pvxHjWg",
+        "movie_link": "https://short.icu/xCEXq2JLf",
         "genres": [
             { "id": 1, "name": "Action" },
             { "id": 2, "name": "Science Fiction" },
             { "id": 3, "name": "Martial Arts" }
         ],
         "casts": [
-                    {"name" : "Goku", "profile_path" : "https://drawafun.com/wp-content/uploads/2025/05/how-to-draw-goku-step-12.jpg"}
+                    {"name" : "Goku", "profile_path" : "https://drawafun.com/wp-content/uploads/2025/05/how-to-draw-goku-step-12.jpg"},
+                    {"name" : "Broly", "profile_path" : ""},
+                    {"name" : "Paragus", "profile_path" : ""},
+                    {"name" : "Vegeta", "profile_path" : ""},
+                    {"name" : "Gohan", "profile_path" : ""},
+                    {"name" : "Piccolo", "profile_path" : ""},
+                    {"name" : "Trunks", "profile_path" : ""},
+                    {"name" : "Krillin", "profile_path" : ""},
+                    {"name" : "Master Roshi", "profile_path" : ""},
+                    {"name" : "Oolong", "profile_path" : ""},
+                    {"name" : "King Vegeta", "profile_path" : ""}
                 ],
         "release_date": "1993-03-06",
         "original_language": "jp",
-        "tagline": "I won't let you destroy my world...",
+        "tagline": "Broly : Kakarot, I choose you to be the first of my victims.",
         "vote_average": 7.4,
         "vote_count": 12856,
         "runtime": "1h 9m"
@@ -248,18 +269,26 @@
         "title": "Dragon Ball Z : Super Android 13!",
         "overview": "In Dragon Ball Z: Battle of Gods, Beerus, the God of Destruction, seeks out Goku after hearing of a powerful Saiyan. A battle ensues, with Goku eventually ascending to Super Saiyan God to confront Beerus, leading to a universe-threatening clash. ",
         "backdrop_path": "https://i.pinimg.com/736x/42/76/d7/4276d70248efdc26096be7b01d6f01bc.jpg",
-        "movie_link": "https://short.icu/P1pvxHjWg",
+        "movie_link": "https://short.icu/saplDj6ns",
         "genres": [
             { "id": 1, "name": "Action" },
             { "id": 2, "name": "Science Fiction" },
             { "id": 3, "name": "Martial Arts" }
         ],
         "casts": [
-                    {"name" : "Goku", "profile_path" : "https://drawafun.com/wp-content/uploads/2025/05/how-to-draw-goku-step-12.jpg"}
+                    {"name" : "Goku", "profile_path" : "https://drawafun.com/wp-content/uploads/2025/05/how-to-draw-goku-step-12.jpg"},
+                    {"name" : "Vegeta", "profile_path" : ""},
+                    {"name" : "Android 13", "profile_path" : ""},
+                    {"name" : "Android 14", "profile_path" : ""},
+                    {"name" : "Android 15", "profile_path" : ""},
+                    {"name" : "Trunks", "profile_path": ""},
+                    {"name" : "Krillin", "profile_path" : ""},
+                    {"name" : "Gohan", "profile_path" : ""},
+                    {"name" : "Piccolo", "profile_path" : ""}
                 ],
         "release_date": "1992-07-11",
         "original_language": "jp",
-        "tagline": "I won't let you destroy my world...",
+        "tagline": "Trunks : You are a slave with no free will",
         "vote_average": 7,
         "vote_count": 8531,
         "runtime": "46m"
@@ -277,11 +306,13 @@
             { "id": 3, "name": "Martial Arts" }
         ],
         "casts": [
-                    {"name" : "Goku", "profile_path" : "https://drawafun.com/wp-content/uploads/2025/05/how-to-draw-goku-step-12.jpg"}
+                    {"name" : "Goku", "profile_path" : "https://drawafun.com/wp-content/uploads/2025/05/how-to-draw-goku-step-12.jpg"},
+                    {"name" : "Vegeta", "profile_path" : ""},
+                    {"name" : "Metal Cooler", "profile_path": ""}
                 ],
         "release_date": "1992-03-07",
         "original_language": "jp",
-        "tagline": "I won't let you destroy my world...",
+        "tagline": "Vegeta : You'll spill no saiyan blood today",
         "vote_average": 6.9,
         "vote_count": 9130,
         "runtime": "45m"
@@ -299,11 +330,14 @@
             { "id": 3, "name": "Martial Arts" }
         ],
         "casts": [
-                    {"name" : "Goku", "profile_path" : "https://drawafun.com/wp-content/uploads/2025/05/how-to-draw-goku-step-12.jpg"}
+                    {"name" : "Goku", "profile_path" : "https://drawafun.com/wp-content/uploads/2025/05/how-to-draw-goku-step-12.jpg"},
+                    {"name" : "Gohan", "profile_path" : ""},
+                    {"name" : "Cooler", "profile_path" : ""},
+                    {"name" : "Piccolo", "profile_path": ""}
                 ],
         "release_date": "1991-07-20",
         "original_language": "jp",
-        "tagline": "I won't let you destroy my world...",
+        "tagline": "Goku : Your hour has arrived",
         "vote_average": 7,
         "vote_count": 9037,
         "runtime": "47m"
